<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Facture</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        color: rgb(53, 53, 53);
    }

    body{
        background: #ffffff;
    }

    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 100px 0 0 10%;
    }

    .title{
        color: rgb(53, 53, 53);
        font-size: 5em;
    }

    .Nclient{
        font-size: 2em;
        margin-bottom: 120px;
    }

    hr{
        margin-bottom: 100px;
    }

    .text{
        font-size: 1em;
    }

    .glbi h2{
        font-size: 1.2em;
        padding-bottom: 50px;
    }

    .date{
        margin: 40px 0;
    }

    .date label{
    }

    .tp{
        grid-column-start: 2;
        font-size: 1.1em;
        margin-top: 10px;
    }

    .additionnal{
        margin-top: 50px;
    }

    .additionnal h2{
        font-size: 1.4em;
    }

    .additionnal label{
        font-size: 1em;
    }

    table{
        display: table;
        font-size: 1em;
        padding-bottom: 100px;
        width: 90%;
        margin-left: 5%;
    }

    table th{
        border-bottom: 1px solid rgb(53, 53, 53);
    }

    table thead, table tbody{
        text-align: center;
    }

    table th{
        width: 14.28%;
    }

    tbody td{
        padding-top: 30px;
        border-bottom: black 1px;
    }

    .footer{
        position: fixed;
        bottom: 10;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        text-align: center;
    }

    .footer label{
        text-align: center;
        font-size: 1.5em;
        font-weight: thin;
        letter-spacing: .5em;
    }

    .container{
        padding-top: 50px;
        margin-left: 5%;
    }
</style>
<body>
    <header>
        <nav class="nav">
            <div class="header-container">
                <h1 class="title">Facture n°XXXX</h1>
                <h3 class="Nclient">Monsieur XXXX</h3>

                <div class="date">
                    <p class="tp">Référence de la commande : XXX</p>
                    <p class="tp">Date de facturation : XX-XX-XXXX</p>
                    <p class="tp">Référence de la facture : XXX</p>
                    <p class="tp">Numéro de client : XXX</p>
                    <p class="tp">Date échéance : XX-XX-XXXX</p>
                    <p class="tp">Nom du client : Monsieur M</p>
                </div>
            </div>
        </nav>
    </header>

    <footer class="footer">
        <label>GLBI &copy; - All Right Reserved</label>
    </footer>
    <hr>
    <div class="table">
        <h3>Récapitulatif de la commande :</h3>
        <table>
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Quantité</th>
                    <th>Unité</th>
                    <th>Prix unitaire HT</th>
                    <th>TVA %</th>
                    <th>Total TVA</th>
                    <th>Total TTC</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Super Objet de la mort qui tue</td>
                    <td>8</td>
                    <td>3$</td>
                    <td>5.5$</td>
                    <td>3%</td>
                    <td>5.7$</td>
                    <td>6$</td>
                </tr>
                <tr>
                    <td>Super Objet</td>
                    <td>8</td>
                    <td>3$</td>
                    <td>5.5$</td>
                    <td>3%</td>
                    <td>5.7$</td>
                    <td>6$</td>
                </tr>
                <tr>
                    <td>Super Objet</td>
                    <td>8</td>
                    <td>3$</td>
                    <td>5.5$</td>
                    <td>3%</td>
                    <td>5.7$</td>
                    <td>6$</td>
                </tr>
                <tr>
                    <td>Super Objet de la mort qui tue</td>
                    <td>8</td>
                    <td>3$</td>
                    <td>5.5$</td>
                    <td>3%</td>
                    <td>5.7$</td>
                    <td>6$</td>
                </tr>
                <tr>
                    <td>Super Objet</td>
                    <td>8</td>
                    <td>3$</td>
                    <td>5.5$</td>
                    <td>3%</td>
                    <td>5.7$</td>
                    <td>6$</td>
                </tr>
                <tr>
                    <td>Super Objet</td>
                    <td>8</td>
                    <td>3$</td>
                    <td>5.5$</td>
                    <td>3%</td>
                    <td>5.7$</td>
                    <td>6$</td>
                </tr>
                <tr>
                    <td>Super Objet de la mort qui tue</td>
                    <td>8</td>
                    <td>3$</td>
                    <td>5.5$</td>
                    <td>3%</td>
                    <td>5.7$</td>
                    <td>6$</td>
                </tr>
                <tr>
                    <td>Super Objet</td>
                    <td>8</td>
                    <td>3$</td>
                    <td>5.5$</td>
                    <td>3%</td>
                    <td>5.7$</td>
                    <td>6$</td>
                </tr>
                <tr>
                    <td>Super Objet</td>
                    <td>8</td>
                    <td>3$</td>
                    <td>5.5$</td>
                    <td>3%</td>
                    <td>5.7$</td>
                    <td>6$</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="separate"><hr class="separator"></div>
    <div style="page-break-after: always;"></div>
    <div class="container">
        <div class="glbi">
            <h2>GLBI</h2>
            <label class="text">25 Rue des champions</label><br>
            <label class="text">19100 Brive la gaillarde</label><br>
            <label class="text">Tel: +335.45.58.20.XX</label><br>
        </div>
        <div class="additionnal">
            <h2>Merci de nous avoir fait confiance</h2>
            <label class="text">Merci d'avoir choisi la société GLBI pour votre commande !</label>
        </div>
    </div>
</body>
</html>